RequiemWorld/download-artifact/action.yml
name: Download Artifact
description: Download artifact that is not a part of the current run.

inputs:
  path:
    description: 'The path to download the artifact to.'
    required: true
  token:
    description: 'GitHub token (secrets.GITHUB_TOKEN or a PAT) used to query the API.'
    required: true
  commit:
    description: 'The full 40-character commit hash to search for.'
    required: true
  branch:
    description: "The name of the branch to search for the workflow run for."
    required: true
  workflow:
    description: "The path to the workflow file that the run is a part of."
    required: true
  artifact-name:
    description: 'The name of the artifact to download.'
    required: true

runs:
  using: 'node20'
  main: 'dist/index.js'

RequiemWorld/download-artifact/.github/workflows/continuous-feedback.yaml
- name: Attempt download of missing item
  uses: ./
  with:
    path: ./download
    token: ${{ secrets.GITHUB_TOKEN }}
    commit: ${{ github.sha }}
    artifact-name: "non-existent123455667"
    workflow: '.github/workflows/continuous-feedback.yaml'
    branch: 'main'

RequiemWorld/download-artifact/.github/workflows/continuous-feedback.yaml
- name: Download from branch push
  uses: ./
  with:
    path: "./download"
    token: ${{ secrets.GITHUB_TOKEN }}
    commit: ${{ github.sha }}
    artifact-name: ${{ github.sha }}
    workflow: ".github/workflows/continuous-feedback.yaml"
    branch: "main"