RequiemWorld/download-artifact/action.yml
name: Download Artifact
description: Download artifact that is not a part of the current run.

inputs:
  path:
    description: 'The path to download the artifact to.'
    required: true
  token:
    description: 'GitHub token (secrets.GITHUB_TOKEN or a PAT) used to query the API.'
    required: true
  commit:
    description: 'The full 40-character commit hash to search for.'
    required: true
  artifact-name:
    description: 'The name of the artifact to download.'
    required: true

runs:
  using: 'node20'
  main: 'src/index.js'

RequiemWorld/download-artifact/.github/workflows/continuous-feedback.yaml
- name: Attempt download of missing item
  uses: RequiemWorld/download-artifact@d4a63c6b8a8d1ec64642d4d1f9ea1b47402c3f1e
  with:
    path: ./download
    token: ${{ secrets.GITHUB_TOKEN }}
    commit: ${{ github.sha }}
    artifact-name: "non-existent123455667"

RequiemWorld/download-artifact/.github/workflows/continuous-feedback.yaml
- name: Download from branch push
  uses: RequiemWorld/download-artifact@d4a63c6b8a8d1ec64642d4d1f9ea1b47402c3f1e
  with:
    path: "./download"
    token: ${{ secrets.GITHUB_TOKEN }}
    commit: ${{ github.sha }}
    artifact-name: ${{ github.sha }}