RequiemWorld/download-artifact/action.yml
name: Download Artifact
description: Download artifact that is not a part of the current run.

inputs:
  who-to-greet: # id of input
    description: Who to greet
    required: true
    default: World

outputs:
  time: # id of output
    description: The time we greeted you

runs:
  using: node20
  main: dist/index.js

RequiemWorld/download-artifact/.github/workflows/continuous-feedback.yaml
- name: "use the download artifact action and see what happens"
  id: hello
  uses: RequiemWorld/download-artifact@e9c3b5dc65df8b36c478e0ea9374dcc10cbc0fa6
  with:
    who-to-greet: Mona the Octocat